spring.application.name=payment-service
# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional, to avoid conflicts if running multiple services)
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
